/* Advanced Admin Dashboard Styles */

/* Real-time stats enhancements */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #007bff, #28a745, #ffc107);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card.trending-up {
    border-color: #28a745;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.1);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.stat-trend {
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.stat-trend.positive {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.stat-trend.negative {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.stat-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #007bff, #0056b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-subtitle {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
}

/* Analytics row */
.analytics-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.card-actions select {
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.match-stats {
    display: flex;
    align-items: center;
}

.match-rate {
    font-size: 1.5rem;
    font-weight: 700;
    color: #28a745;
}

/* Enhanced job management */
.jobs-header {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.jobs-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.jobs-filters {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.jobs-filters input,
.jobs-filters select {
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    min-width: 150px;
}

.job-stats-row {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.job-stat h4 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
}

.stat-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.stat-item .label {
    display: block;
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.stat-item .value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Enhanced jobs table */
.jobs-table-container {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.jobs-table.enhanced {
    width: 100%;
    border-collapse: collapse;
}

.jobs-table.enhanced th {
    background: #f8f9fa;
    padding: 1rem;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #e9ecef;
    text-align: left;
}

.jobs-table.enhanced td {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: top;
}

.jobs-table.enhanced tr:hover {
    background: #f8f9fa;
}

.job-details h4 {
    margin: 0 0 0.5rem 0;
    color: #007bff;
    font-size: 1.125rem;
}

.company-info {
    margin: 0 0 0.75rem 0;
}

.company-name {
    font-weight: 600;
    color: #495057;
}

.industry {
    color: #6c757d;
    font-size: 0.875rem;
    margin-left: 0.5rem;
}

.job-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    font-size: 0.875rem;
    color: #6c757d;
}

.salary {
    color: #28a745;
    font-weight: 600;
    margin-top: 0.5rem;
}

.performance-metrics {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.metric-value.good {
    color: #28a745;
    font-weight: 600;
}

.metric-value.poor {
    color: #dc3545;
    font-weight: 600;
}

.status-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.timeline-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.deadline.expired {
    color: #dc3545;
    font-weight: 600;
}

.deadline.active {
    color: #28a745;
}

.action-buttons-enhanced {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 120px;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 0.75rem;
    color: #495057;
    text-decoration: none;
    cursor: pointer;
}

.dropdown-menu a:hover {
    background: #f8f9fa;
}

.dropdown-menu a.danger {
    color: #dc3545;
}

.jobs-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.pagination-controls {
    display: flex;
    gap: 0.5rem;
}

.page-indicator {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-weight: 600;
    color: #495057;
}

/* Notifications section */
.notifications-container {
    max-width: 1200px;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.notification-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.notification-stats .stat-card {
    text-align: center;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border: none;
}

.notification-stats .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.notifications-tabs {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e9ecef;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    color: #6c757d;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #007bff;
    border-bottom-color: #007bff;
    background: #f8f9fa;
}

.notification-composer {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 2rem;
}

/* Security section */
.security-container {
    max-width: 1200px;
}

.security-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.security-stat {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.security-stat:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.security-stat .stat-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.score-display {
    font-size: 2.5rem;
    font-weight: 700;
    color: #28a745;
    margin: 0.5rem 0;
}

.security-sections {
    display: grid;
    gap: 2rem;
}

.security-section {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 2rem;
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #dee2e6;
}

.event-item.warning {
    background: #fff3cd;
    border-left-color: #ffc107;
}

.event-item.info {
    background: #d1ecf1;
    border-left-color: #17a2b8;
}

.event-item.success {
    background: #d4edda;
    border-left-color: #28a745;
}

.event-time {
    font-size: 0.875rem;
    color: #6c757d;
    margin-right: 1rem;
    min-width: 80px;
}

.event-desc {
    flex: 1;
    margin-right: 1rem;
}

/* Monitoring section */
.monitoring-container {
    max-width: 1400px;
}

.monitoring-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
}

.refresh-controls {
    display: flex;
    gap: 2rem;
    align-items: center;
    font-size: 0.875rem;
}

.system-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.status-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.status-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #28a745;
}

.status-card.warning::before {
    background: #ffc107;
}

.status-card.error::before {
    background: #dc3545;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #28a745;
    margin: 0 auto 1rem;
    animation: pulse 2s infinite;
}

.status-card.warning .status-indicator {
    background: #ffc107;
}

.status-card.error .status-indicator {
    background: #dc3545;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.monitoring-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.chart-container {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
}

.live-logs {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.log-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.logs-container {
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    background: #f8f9fa;
}

.log-entry {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
    border-radius: 4px;
    align-items: center;
}

.log-entry.info {
    background: rgba(23, 162, 184, 0.1);
    border-left: 3px solid #17a2b8;
}

.log-entry.warning {
    background: rgba(255, 193, 7, 0.1);
    border-left: 3px solid #ffc107;
}

.log-entry.error {
    background: rgba(220, 53, 69, 0.1);
    border-left: 3px solid #dc3545;
}

.log-time {
    color: #6c757d;
    min-width: 80px;
}

.log-level {
    font-weight: 600;
    min-width: 60px;
    text-align: center;
}

.log-message {
    flex: 1;
}

.performance-metrics {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.metric-item {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.metric-label {
    display: block;
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.metric-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #007bff;
}

/* Reports section */
.reports-container {
    max-width: 1200px;
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
}

.report-categories {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.report-category {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 2rem;
}

.report-category h4 {
    margin: 0 0 1.5rem 0;
    color: #495057;
    font-size: 1.25rem;
}

.report-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.report-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.report-item:hover {
    background: #f8f9fa;
    border-color: #007bff;
    transform: translateY(-2px);
}

.report-icon {
    font-size: 2rem;
}

.report-name {
    font-weight: 600;
    color: #495057;
}

.report-desc {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.scheduled-reports,
.recent-reports {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.scheduled-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.schedule-info {
    color: #6c757d;
    font-size: 0.875rem;
}

.schedule-actions {
    display: flex;
    gap: 0.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .stats-grid,
    .analytics-row {
        grid-template-columns: 1fr;
    }
    
    .jobs-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .jobs-filters input,
    .jobs-filters select {
        min-width: auto;
    }
    
    .job-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .action-buttons-enhanced {
        flex-direction: column;
    }
    
    .monitoring-charts {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .stat-card,
    .analytics-card,
    .jobs-header,
    .security-section,
    .monitoring-header,
    .chart-container,
    .live-logs,
    .performance-metrics,
    .reports-header,
    .report-category,
    .scheduled-reports,
    .recent-reports {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .jobs-filters {
        background: #4a5568;
    }
    
    .logs-container {
        background: #1a202c;
        color: #e2e8f0;
    }
}