/* Assignment Pages Styling */
.assignment-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.assignment-header {
    margin-bottom: 25px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.assignment-header h2 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 10px;
}

.assignment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.questions-container {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.question-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #3498db;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.question-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.question-header label {
    font-weight: 700;
    color: #2c3e50;
    font-size: 18px;
}

.btn-remove-question {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-remove-question:hover {
    background-color: #c0392b;
}

.question-type-select {
    width: 200px;
}

.options-container {
    margin-top: 15px;
    padding: 15px;
    background-color: #f1f9ff;
    border-radius: 6px;
    border-left: 3px solid #3498db;
}

/* Video container for proctoring */
#video-container {
    margin-bottom: 20px;
    text-align: center;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.proctor-video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Assignment cards styling */
.assignments-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.assignment-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #eaeaea;
}

.assignment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.assignment-card .assignment-header {
    padding: 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaeaea;
}

.assignment-card .assignment-details {
    padding: 15px;
}

.assignment-card .assignment-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    font-size: 14px;
    color: #7f8c8d;
}

.assignment-card .assignment-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.assignment-card .assignment-actions {
    padding: 15px;
    border-top: 1px solid #eaeaea;
    text-align: right;
}

/* Button styling */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-success {
    color: #fff;
    background-color: #2ecc71;
    border-color: #2ecc71;
}

.btn-success:hover {
    background-color: #27ae60;
    border-color: #27ae60;
}

.btn-danger {
    color: #fff;
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.btn-add-question {
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
    transition: background-color 0.3s;
}

.btn-add-question:hover {
    background-color: #27ae60;
}

/* Status badges */
.badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 10rem;
}

.badge-warning {
    color: #212529;
    background-color: #ffc107;
}

.badge-info {
    color: #fff;
    background-color: #17a2b8;
}

.badge-success {
    color: #fff;
    background-color: #28a745;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

.badge-secondary {
    color: #fff;
    background-color: #6c757d;
}

/* Message container */
#message-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 350px;
}

.alert {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    opacity: 1;
    transition: opacity 0.5s;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

/* Assignment detail page */
.assignment-detail {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 25px;
    margin-bottom: 30px;
}

.assignment-detail .assignment-header {
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.assignment-detail .assignment-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 15px 0;
}

.assignment-detail .assignment-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #7f8c8d;
}

.assignment-content {
    margin-top: 25px;
}

.assignment-content h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 20px;
}

.assignment-questions {
    margin-top: 20px;
}

.question {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #3498db;
}

.question h4 {
    margin-top: 0;
    color: #2c3e50;
}

.question-options {
    margin-top: 10px;
}

.question-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.question-option input[type="radio"] {
    margin-right: 10px;
}

.submission-form {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.hidden {
    display: none;
}
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.btn-add-question:hover {
    background-color: #27ae60;
}

.btn-remove-question {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-remove-question:hover {
    background-color: #c0392b;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Assignment detail styles */
.assignment-detail {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.assignment-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #7f8c8d;
    font-size: 14px;
}

.assignment-description {
    margin-bottom: 30px;
    line-height: 1.6;
    color: #34495e;
}

.submission-form {
    margin-top: 30px;
}

.answer-box {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.answer-box label {
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
    color: #2c3e50;
}

/* Responsive styles */
@media (max-width: 768px) {
    .assignment-container {
        padding: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
    }
    
    .question-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .question-type-select {
        width: 100%;
        margin-top: 10px;
    }
}

/* Success and error messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Animation for new elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.question-item {
    animation: fadeIn 0.3s ease-out;
}

/* Improved focus states for accessibility */
button:focus, 
input:focus, 
select:focus, 
textarea:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .assignment-container {
        background-color: #2c3e50;
        color: #ecf0f1;
    }
    
    .assignment-header h2 {
        color: #ecf0f1;
    }
    
    .form-group label {
        color: #bdc3c7;
    }
    
    .form-control {
        background-color: #34495e;
        border-color: #2c3e50;
        color: #ecf0f1;
    }
    
    .question-item {
        background-color: #34495e;
        border-left-color: #3498db;
    }
    
    .assignment-description {
        color: #bdc3c7;
    }
}

.assignment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.assignment-header h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.assignment-header .btn {
    padding: 8px 16px;
    background-color: #4a6cf7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.assignment-header .btn:hover {
    background-color: #3a5bd9;
}

.assignment-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #4a6cf7;
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

select.form-control {
    height: 42px;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.question-container {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    position: relative;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.question-title {
    font-weight: 500;
    color: #333;
    margin: 0;
}

.remove-question {
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-question:hover {
    background-color: #e04545;
}

.options-container {
    margin-top: 15px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
}

.add-question-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin: 20px 0;
    transition: background-color 0.3s;
}

.add-question-btn:hover {
    background-color: #3d9140;
}

.submit-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4a6cf7;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #3a5bd9;
}

/* Assignment List Styling */
.assignment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.assignment-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.assignment-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.assignment-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.assignment-item-title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 0;
}

.assignment-item-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.assignment-item-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.view-btn {
    background-color: #4a6cf7;
    color: white;
    border: none;
}

.view-btn:hover {
    background-color: #3a5bd9;
}

.edit-btn {
    background-color: #ffc107;
    color: #333;
    border: none;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #ff5252;
    color: white;
    border: none;
}

.delete-btn:hover {
    background-color: #e04545;
}

/* Assignment Detail Page */
.assignment-detail {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.assignment-info {
    margin-bottom: 30px;
}

.assignment-info h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.info-row {
    display: flex;
    margin-bottom: 10px;
}

.info-label {
    font-weight: 500;
    width: 150px;
    color: #555;
}

.info-value {
    flex: 1;
}

.assignment-questions {
    margin-top: 30px;
}

.assignment-questions h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.question-item {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
}

.question-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.question-type {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.question-options {
    margin-top: 10px;
}

.option-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 8px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .assignment-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .assignment-header .btn {
        margin-top: 10px;
    }
    
    .assignment-item-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .assignment-item-actions {
        margin-top: 10px;
    }
    
    .info-row {
        flex-direction: column;
    }
    
    .info-label {
        width: 100%;
        margin-bottom: 5px;
    }
}