/* Dashboard Styles for AI Job Recommendation System */

/* Base styles */
body, html {
    color: #333 !important;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
}

.main-content {
    color: #333 !important;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: #f8f9fa;
}

/* Sidebar Styles */
.dashboard-sidebar {
    width: 250px;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: #fff;
    padding: 20px 0;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

.sidebar-header h2 {
    color: #fff !important;
    margin: 0;
    font-size: 24px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: block;
    padding: 12px 20px;
    color: rgba(255,255,255,0.8) !important;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 16px;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
    background-color: rgba(255,255,255,0.1);
    color: #fff !important;
    border-left: 4px solid #fff;
}

.sidebar-nav a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    background-color: #f5f7fa;
    min-height: 100vh;
}

.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5,
.main-content h6 {
    color: #2c3e50 !important;
}

.main-content p,
.main-content span,
.main-content div,
.main-content li,
.main-content label,
.main-content input,
.main-content textarea,
.main-content select {
    color: #333 !important;
}

.dashboard-section {
    color: #333 !important;
}

/* Dynamic content text visibility */
.resume-manager,
.resume-upload,
.resume-builder,
.upload-content,
.upload-note {
    color: #333 !important;
}

.upload-content p {
    color: #333 !important;
}

/* Form elements */
input, textarea, select {
    color: #333 !important;
    background-color: #fff !important;
}

/* Loading and empty states */
.loading-state p,
.empty-state p,
.error-state p {
    color: #666 !important;
}

/* Loading state styling */
.loading-state {
    text-align: center;
    padding: 40px;
    color: #666 !important;
}

/* Ensure all content is visible */
#resume-content,
#resume-content *,
.resume-manager,
.resume-manager *,
.resume-upload,
.resume-upload *,
.upload-area,
.upload-area * {
    color: #333 !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Upload area specific styles */
.upload-area {
    border: 2px dashed #ccc;
    border-radius: 10px;
    
/* Chatbot styles */
.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
}

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.message {
    display: flex;
    margin-bottom: 15px;
    max-width: 80%;
}

.bot-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2196F3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 10px;
}

.user-message .message-avatar {
    background-color: #4CAF50;
}

.message-content {
    background-color: white;
    padding: 12px 15px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.user-message .message-content {
    background-color: #E3F2FD;
}

.chatbot-input {
    display: flex;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #ddd;
}

.chatbot-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.chatbot-input button {
    background-color: #2196F3;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.suggestion-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.suggestion-chip {
    background-color: #E3F2FD;
    border: 1px solid #BBDEFB;
    border-radius: 16px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.suggestion-chip:hover {
    background-color: #BBDEFB;
}
    padding: 40px;
    text-align: center;
    background: #fafafa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: #3498db;
    background: #f0f8ff;
}

.upload-area.drag-over {
    border-color: #28a745 !important;
    background: #f0fff0 !important;
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    display: block;
}

.upload-note {
    font-size: 0.9rem;
    color: #666 !important;
    margin-top: 10px;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: #f8f9fa;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.sidebar-header p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.5);
}

.sidebar-nav li.active a {
    background: rgba(255, 255, 255, 0.2);
    border-left-color: white;
}

.sidebar-nav .icon {
    font-size: 1.2rem;
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 12px;
}

.user-details h4 {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
}

.user-details p {
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 0;
    background: #f8f9fa;
}

/* Dashboard Header */
.dashboard-header {
    background: white;
    padding: 30px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.header-left p {
    color: #7f8c8d;
    font-size: 1rem;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.notification-btn:hover {
    background: #f8f9fa;
}

.notification-btn .badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dashboard Sections */
.dashboard-section {
    display: none;
    padding: 40px;
}

.dashboard-section.active {
    display: block;
}

.section-header {
    margin-bottom: 30px;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-header p {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3498db !important;
    margin: 10px 0;
}

.stat-trend {
    font-size: 0.9rem;
    color: #7f8c8d !important;
}

.trend-up {
    color: #2ecc71 !important;
    font-weight: bold;
}

.trend-down {
    color: #e74c3c !important;
    font-weight: bold;
}

.stat-icon {
    font-size: 2.5rem;
    margin-right: 20px;
}

.stat-content h3 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-content p {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    padding: 25px 30px;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.view-all {
    color: #3498db;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.view-all:hover {
    text-decoration: underline;
}

.card-content {
    padding: 30px;
}

/* Recommendation Items */
.recommendation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #f1f3f4;
}

.recommendation-item:last-child {
    border-bottom: none;
}

.job-info h4 {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.job-info .company {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.job-info .location {
    color: #95a5a6;
    font-size: 0.8rem;
    margin: 0;
}

.match-score {
    text-align: center;
}

.score-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Application Items */
.application-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #f1f3f4;
}

.application-item:last-child {
    border-bottom: none;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-applied {
    background: #e3f2fd;
    color: #1976d2;
}

.status-screening {
    background: #fff3e0;
    color: #f57c00;
}

.status-interview {
    background: #f3e5f5;
    color: #7b1fa2;
}

.status-offered {
    background: #e8f5e8;
    color: #2e7d32;
}

.status-rejected {
    background: #ffebee;
    color: #c62828;
}

/* Assessment Items */
.assessment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #f1f3f4;
}

.assessment-item:last-child {
    border-bottom: none;
}

.assessment-info h4 {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.assessment-info .time-limit {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.8rem;
}

/* Profile Completion */
.completion-progress {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e1e8ed;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    transition: width 0.3s ease;
}

.completion-text {
    color: #2c3e50;
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.completion-note {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
}

.empty-state p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* Notifications Panel */
.notifications-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 2000;
    display: flex;
    flex-direction: column;
}

.notifications-panel.open {
    right: 0;
}

.panel-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
}

.panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
}

.notification-item {
    display: flex;
    padding: 15px 30px;
    border-bottom: 1px solid #f1f3f4;
    transition: background 0.3s ease;
}

.notification-item:hover {
    background: #f8f9fa;
}

.notification-icon {
    font-size: 1.2rem;
    margin-right: 15px;
    margin-top: 5px;
}

.notification-content h4 {
    color: #2c3e50;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.notification-content p {
    color: #7f8c8d;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.notification-time {
    color: #95a5a6;
    font-size: 0.7rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .dashboard-header {
        padding: 20px;
    }
    
    .header-left h1 {
        font-size: 1.5rem;
    }
    
    .dashboard-section {
        padding: 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .notifications-panel {
        width: 100%;
        right: -100%;
    }
}

/* Chatbot specific styles */
.chatbot-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Job Search Styles */
.job-search-container {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.search-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.job-card {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    transition: box-shadow 0.2s ease;
}

.job-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.job-header h4 {
    color: #2c3e50 !important;
    margin-bottom: 5px;
}

.job-header .company {
    color: #666 !important;
    font-weight: 500;
}

.job-details {
    margin: 15px 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.job-details p {
    margin: 0;
    font-size: 14px;
    color: #666 !important;
}

.job-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.job-actions .btn {
    flex: 1;
}

/* Applications Styles */
.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.application-card {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 15px;
}

.application-header h4 {
    color: #2c3e50 !important;
    margin-bottom: 5px;
}

.application-status {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-applied {
    background: #e3f2fd;
    color: #1976d2;
}

.status-screening {
    background: #fff3e0;
    color: #f57c00;
}

.status-interview {
    background: #f3e5f5;
    color: #7b1fa2;
}

.status-offered {
    background: #e8f5e8;
    color: #388e3c;
}

.status-rejected {
    background: #ffebee;
    color: #d32f2f;
}

.status-completed {
    background: #e8f5e8;
    color: #388e3c;
}

.status-in_progress {
    background: #fff3e0;
    color: #f57c00;
}

.status-not_started {
    background: #f5f5f5;
    color: #666;
}

/* Assessment Styles */
.assessments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.assessment-card {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.2s ease;
}

.assessment-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.assessment-header h4 {
    color: #2c3e50 !important;
    margin-bottom: 5px;
}

.assessment-header .category {
    background: #e3f2fd;
    color: #1976d2;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.assessment-details {
    margin: 15px 0;
}

.assessment-meta {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.assessment-meta span {
    font-size: 13px;
    color: #666 !important;
}

.assessment-actions {
    margin-top: 15px;
}

.history-grid {
    display: grid;
    gap: 10px;
    margin-top: 15px;
}

.history-item {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-header h5 {
    color: #2c3e50 !important;
    margin: 0;
}

.history-details {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 14px;
    color: #666 !important;
}

/* Loading and Error States */
.loading-state {
    text-align: center;
    padding: 40px 20px;
}

.loading {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-state {
    text-align: center;
    padding: 40px 20px;
    color: #d32f2f !important;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666 !important;
}

.empty-state .btn {
    margin-top: 15px;
}

.chatbot-header {
    text-align: center;
    margin-bottom: 30px;
}

.chatbot-messages {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #e1e8ed;
    border-radius: 10px;
    padding: 20px;
    background: #f8f9fa;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.user-message {
    justify-content: flex-end;
}

.bot-message {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    word-wrap: break-word;
}

.user-message .message-content {
    background: #007bff;
    color: white;
    margin-left: 10px;
}

.bot-message .message-content {
    background: white;
    color: #333;
    border: 1px solid #e1e8ed;
    margin-right: 10px;
}

.suggestions {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.suggestion-btn {
    background: #f1f3f4;
    border: 1px solid #d1d5db;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-btn:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
}

.chatbot-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

.chatbot-input input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e1e8ed;
    border-radius: 25px;
    font-size: 14px;
    color: #333 !important;
    background: white !important;
}

.chatbot-input input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background: #9ca3af;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

@media (max-width: 480px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .header-left h1 {
        font-size: 1.3rem;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .card-content {
        padding: 20px;
    }
    
    .recommendation-item,
    .application-item,
    .assessment-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}
