/* Responsive Design for AI Job Recommendation System */

/* Dashboard Responsive Styles */
@media screen and (max-width: 1200px) {
    .dashboard-sections {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 992px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .dashboard-sidebar {
        width: 100%;
        max-width: 100%;
        height: auto;
        position: relative;
    }
    
    .dashboard-content {
        margin-left: 0;
        width: 100%;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-card {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .section-nav {
        flex-wrap: wrap;
        overflow-x: auto;
    }
    
    .section-btn {
        margin-bottom: 10px;
    }
    
    .dashboard-table {
        overflow-x: auto;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .user-info {
        margin-top: 10px;
    }
    
    .dashboard-sidebar {
        width: 70px;
        transform: translateX(0);
    }
    
    .dashboard-sidebar.expanded {
        width: 250px;
    }
    
    .sidebar-header h2, 
    .sidebar-nav a span {
        display: none;
    }
    
    .dashboard-sidebar.expanded .sidebar-header h2,
    .dashboard-sidebar.expanded .sidebar-nav a span {
        display: inline;
    }
    
    .sidebar-nav a i {
        font-size: 20px;
    }
}

@media screen and (max-width: 576px) {
    .dashboard-overview {
        padding: 15px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .dashboard-content {
        padding: 15px;
    }
    
    .section-btn {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .dashboard-table th, 
    .dashboard-table td {
        padding: 8px;
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 13px;
    }
}

/* Mobile sidebar toggle button */
.sidebar-toggle {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
    background-color: #4e54c8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .sidebar-toggle {
        display: block;
    }
}

/* Large screens (1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
    
    .login-options {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Medium screens (768px to 1199px) */
@media (max-width: 1199px) {
    .logo h1 {
        font-size: 2.2rem;
    }
    
    .hero-section h2 {
        font-size: 2.4rem;
    }
    
    .main-content {
        padding: 30px;
    }
}

/* Small screens (576px to 767px) */
@media (max-width: 767px) {
    .container {
        padding: 0 15px;
    }
    
    .header {
        padding: 15px 0;
        margin-bottom: 20px;
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .logo p {
        font-size: 1rem;
    }
    
    .main-content {
        padding: 20px;
        border-radius: 15px;
    }
    
    .hero-section h2 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1.1rem;
    }
    
    .login-options {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }
    
    .login-card {
        padding: 25px;
    }
    
    .login-card .icon {
        font-size: 2.5rem;
    }
    
    .login-card h3 {
        font-size: 1.3rem;
    }
    
    .features-section {
        margin-top: 40px;
    }
    
    .features-section h2 {
        font-size: 1.8rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .feature-card {
        padding: 25px;
    }
    
    .feature-icon {
        font-size: 2rem;
    }
    
    .feature-card h3 {
        font-size: 1.2rem;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 25px;
        width: 95%;
    }
    
    .form-group input,
    .form-group select {
        padding: 10px 12px;
        font-size: 0.95rem;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 0.95rem;
    }
}

/* Extra small screens (up to 575px) */
@media (max-width: 575px) {
    .container {
        padding: 0 10px;
    }
    
    .header {
        padding: 10px 0;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .logo p {
        font-size: 0.9rem;
    }
    
    .main-content {
        padding: 15px;
        border-radius: 10px;
    }
    
    .hero-section {
        margin-bottom: 40px;
    }
    
    .hero-section h2 {
        font-size: 1.7rem;
        margin-bottom: 15px;
    }
    
    .hero-section p {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    .login-options {
        gap: 15px;
        margin-top: 25px;
    }
    
    .login-card {
        padding: 20px;
    }
    
    .login-card .icon {
        font-size: 2rem;
        margin-bottom: 15px;
    }
    
    .login-card h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .login-card p {
        font-size: 0.9rem;
    }
    
    .features-section {
        margin-top: 30px;
    }
    
    .features-section h2 {
        font-size: 1.6rem;
        margin-bottom: 30px;
    }
    
    .features-grid {
        gap: 15px;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .feature-icon {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
    
    .feature-card h3 {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    
    .feature-card p {
        font-size: 0.9rem;
    }
    
    .modal-content {
        margin: 15% auto;
        padding: 20px;
        width: 98%;
        border-radius: 10px;
    }
    
    .close {
        font-size: 24px;
        top: 10px;
        right: 15px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        font-size: 0.9rem;
        margin-bottom: 6px;
    }
    
    .form-group input,
    .form-group select {
        padding: 8px 10px;
        font-size: 0.9rem;
        border-radius: 6px;
    }
    
    .btn {
        padding: 8px 20px;
        font-size: 0.9rem;
        border-radius: 6px;
    }
    
    .register-link,
    .login-link,
    .resend-link {
        margin-top: 15px;
        font-size: 0.9rem;
    }
}

/* Landscape orientation adjustments */
@media (max-height: 500px) and (orientation: landscape) {
    .modal-content {
        margin: 2% auto;
        max-height: 95vh;
        overflow-y: auto;
    }
    
    .hero-section {
        margin-bottom: 20px;
    }
    
    .hero-section h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .hero-section p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
    
    .login-options {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-top: 20px;
    }
    
    .login-card {
        padding: 15px;
    }
    
    .login-card .icon {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .login-card h3 {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    .login-card p {
        font-size: 0.8rem;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .login-card,
    .feature-card,
    .modal-content {
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    }
    
    .login-card:hover,
    .feature-card:hover {
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }
}

/* Print styles */
@media print {
    .header,
    .login-options,
    .modal,
    .btn {
        display: none !important;
    }
    
    .main-content {
        background: white !important;
        box-shadow: none !important;
        border-radius: 0 !important;
    }
    
    .hero-section h2,
    .features-section h2 {
        color: black !important;
    }
    
    .feature-card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    }
    
    .header,
    .main-content,
    .footer {
        background: rgba(44, 62, 80, 0.95);
        color: #ecf0f1;
    }
    
    .logo h1,
    .hero-section h2,
    .features-section h2,
    .login-card h3,
    .feature-card h3 {
        color: #ecf0f1;
    }
    
    .logo p,
    .hero-section p,
    .login-card p,
    .feature-card p {
        color: #bdc3c7;
    }
    
    .login-card,
    .feature-card,
    .modal-content {
        background: #34495e;
        color: #ecf0f1;
    }
    
    .form-group input,
    .form-group select {
        background: #2c3e50;
        border-color: #4a6741;
        color: #ecf0f1;
    }
    
    .form-group input:focus,
    .form-group select:focus {
        border-color: #3498db;
    }
    
    .form-group label {
        color: #ecf0f1;
    }
}
