<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - AI Job System</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .offline-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
        }
        
        .offline-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .offline-title {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .offline-message {
            color: #7f8c8d;
            font-size: 1.1rem;
            margin-bottom: 30px;
            max-width: 500px;
        }
        
        .retry-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .retry-btn:hover {
            background: linear-gradient(135deg, #2980b9, #1f5f8b);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1 class="offline-title">You're Offline</h1>
        <p class="offline-message">
            It looks like you're not connected to the internet. Please check your connection and try again.
        </p>
        <button class="retry-btn" onclick="window.location.reload()">
            Try Again
        </button>
    </div>
    
    <script>
        // Check for online status
        window.addEventListener('online', function() {
            window.location.reload();
        });
        
        // Retry connection every 30 seconds
        setInterval(function() {
            if (navigator.onLine) {
                window.location.reload();
            }
        }, 30000);
    </script>
</body>
</html>
